<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yg.as.MainActivity">

    <TextView
        android:id="@+id/opers_label3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dip"
        android:text="Выбор участка:"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toTopOf="@+id/opers_spinner"/>

    <Spinner
        android:id="@+id/opers_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="18dip"
        android:prompt="@string/spDeps_title"

        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/view_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Последняя принятая коробка:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/tVDBInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="7"
        android:maxLines="7"
        android:scaleType="centerCrop"
        android:text="Информация о последней принятой коробке"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_"
        app:layout_constraintWidth_default="wrap" />

    <Button
        android:id="@+id/bScan"
        android:layout_width="84dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:onClick="ocl_scan"
        android:text="@string/bScan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRQ" />

    <EditText
        android:id="@+id/editTextRQ"
        android:layout_width="84dp"
        android:layout_height="4dp"
        android:ems="18"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVDBInfo" />

    <EditText
        android:id="@+id/barCodeInput"
        android:layout_width="84dp"
        android:layout_height="1dp"
        android:ems="1"
        android:inputType="none"

        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/bScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bScan" />
    <TextView
        android:id="@+id/CurrentDocDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="143453425246"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/opers_label3" />

</android.support.constraint.ConstraintLayout>
